{
    "name": "shinosawa-laboratory",
    "version": "1.0.0",
    "description": "A gacha/mobile gaming forum",
    "main": "index.js",
    "scripts": {
        "test": "nodemon --env-file=.env src/server.js",
        "initdb": "node --env-file=.env src/model/init.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lowestofthe1ow/ccapdev-project.git"
    },
    "keywords": [
        "forum"
    ],
    "author": "CCAPDEV S18",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lowestofthe1ow/ccapdev-project/issues"
    },
    "homepage": "https://github.com/lowestofthe1ow/ccapdev-project#readme",
    "dependencies": {
        "argon2": "^0.41.1",
        "express": "^4.21.2",
        "express-handlebars": "^8.0.1",
        "markdown-it": "^14.1.0",
        "markdown-it-class": "^1.0.0",
        "mongodb": "^6.12.0",
        "nodemon": "^3.1.9"
    },
    "type": "module"
}
